<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Perpustakaan Salsabila"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"

            android:textStyle="bold"
            app:fontFamily="cursive"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="52dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:text="Buku Adalah Jendela Dunia."
            android:textSize="12sp"
            app:fontFamily="sans-serif"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="415dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mulai"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="550dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Keluar"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="550dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Copyright Salsabila Kameliya Putri" />

    </LinearLayout>

</RelativeLayout>